############################################################################################################
#
#  General Setting 
#    
############################################################################################################

general:
    config_version : v2.0
    platform: MT2625

############################################################################################################
#
#  Main Region Setting
#
############################################################################################################

main_region:
    address_type: physical
    rom_list:
        - rom:
            file: mt2625_bootloader.bin
            name: BootLoader
            begin_address: 0x08002000
        - rom:
            file: nbiot_m2m_demo.bin
            name: ROM
            begin_address: 0x08012000

############################################################################################################
#
#  NVDM Region Setting
#
############################################################################################################
nvdm_region:
    address_type: physical
    rom_list:
        - rom:
            name: NVDM
            begin_address: 0x083A5000
            length: 0x00041000

############################################################################################################
#
#  NVDM Retained Region Setting
#
############################################################################################################
nvdm_retained_region:
    address_type: physical
    rom_list:
        - rom:
            name: NVDM_RETAINED
            begin_address: 0x083E0000
            length: 0x00006000
